REACT_APP_SUPABASE_URL=sb_secret_jgG4-KezVQTAPxjNzM2dAQ_g7_tInfP                                 
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeHBxaHhyeWxheGZkcHBud3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTE0ODksImV4cCI6MjA3NDE2NzQ4OX0.Zo9KUJCaBOHS7YZqeb_sWSRTR5WNq8-ADbt8T2SU6LA

